$ 
$		アーキテクチャ依存テンプレート（SH7263用）
$ 

$ 
$  有効な割込み番号，割込みハンドラ番号，CPU例外ハンドラ番号
$ 
$INTNO_VALID = { 64,65,...,71;
				 80,81,...,87;
				 140,141,...,247 }$

$INHNO_VALID = INTNO_VALID$

$EXCNO_VALID = { 4;6;9;10;11;12;14;15;16;17;18;
				 32,33,...,63 }$

$INTNO_RANGE = { 64,65,...,247 }$

$INHNO_RANGE = INTNO_RANGE$

$EXCNO_RANGE = { 4,5,...,63 }$

$ 
$  IRQ割込みの割込み番号
$ 
$TMIN_INTNO_IRQ	= 64$
$TMAX_INTNO_IRQ	= 71$

$ 
$  同じ割込み優先度を設定しなければならない割込み番号のリスト
$  　（-1をセパレータとする。）
$ 
$same_intpri_list = { 80,81,82,83,84,85,86,87,-1,
					  108,109,-1,
					  112,113,-1,
					  116,117,-1,
					  120,121,-1,
					  124,125,-1,
					  128,129,-1,
					  132,133,-1,
					  136,137,-1,
					  146,147,148,149,-1,
					  150,151,152,-1,
					  153,154,-1,
					  155,156,-1,
					  157,158,-1,
					  159,160,-1,
					  161,162,163,164,-1,
					  166,167,168,169,-1,
					  172,173,174,175,176,-1,
					  177,178,179,180,181,-1,
					  182,183,184,185,186,-1,
					  187,188,189,190,191,-1,
					  192,193,194,195,-1,
					  196,197,198,199,-1,
					  200,201,202,203,-1,
					  204,205,206,207,-1,
					  208,209,210,-1,
					  211,212,213,-1,
					  218,219,220,221,222,223,-1,
					  224,225,226,227,-1,
					  228,229,230,-1,
					  231,232,233,-1,
					  234,235,236,237,238,-1,
					  239,240,241,242,243,-1,
					  244,245,246,-1
					}$


$ 
$  プロセッサ依存のテンプレートファイルのインクルード
$ 
$INCLUDE"sh12a_hew/prc.tf"$
